name: Tinder
description: A new Flutter application to study (Tinder rewrited)

version: 1.0.0+1

environment:
    sdk: ">=2.6.0 <3.0.0"

dependencies:
    flutter:
        sdk: flutter
    # The following adds the Cupertino Icons font to your application.
    # Use with the CupertinoIcons class for iOS style icons.
    cupertino_icons: ^0.1.2
    # Khong biet de lam j :(
    english_words: ^3.1.0
    # Call HttpRequest to get API
    http:
    # Database
    sqflite: ^1.0.0
    # Patch data from database to object
    path_provider: ^0.4.1
    # Change app icon
    flutter_launcher_icons: ^0.7.2+1
dev_dependencies:
    flutter_test:
        sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
    # The following line ensures that the Material Icons font is
    # included with your application, so that you can use the icons in
    # the material Icons class.
    uses-material-design: true

    # To add assets to your application, add an assets section, like this:
    assets:
        - assets/
        #  - images/a_dot_burr.jpeg
        #  - images/a_dot_ham.jpeg

        # An image asset can refer to one or more resolution-specific "variants", see
        # https://flutter.dev/assets-and-images/#resolution-aware.

        # For details regarding adding assets from package dependencies, see
        # https://flutter.dev/assets-and-images/#from-packages

        # To add custom fonts to your application, add a fonts section here,
        # in this "flutter" section. Each entry in this list should have a
        # "family" key with the font family name, and a "fonts" key with a
        # list giving the asset and other descriptors for the font. For
        # example:
        # fonts:
        #   - family: Schyler
        #     fonts:
        #       - asset: fonts/Schyler-Regular.ttf
        #       - asset: fonts/Schyler-Italic.ttf
        #         style: italic
        #   - family: Trajan Pro
        #     fonts:
        #       - asset: fonts/TrajanPro.ttf
        #       - asset: fonts/TrajanPro_Bold.ttf
        #         weight: 700
        #
        # For details regarding fonts from package dependencies,
    # see https://flutter.dev/custom-fonts/#from-packages
flutter_icons:
    android: "launcher_icon"
    ios: true
    image_path: "assets/tinder.png"